G04:AMPARAMS|DCode=12|XSize=0.6mm|YSize=1.05mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD12*
4,1,4,-0.15910,0.58336,0.58336,-0.15910,0.15910,-0.58336,-0.58336,0.15910,-0.15910,0.58336,0.0*
%
G04:AMPARAMS|DCode=15|XSize=0.85mm|YSize=0.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,0.47730,-0.12374,0.12374,-0.47730,-0.47730,0.12374,-0.12374,0.47730,0.47730,-0.12374,0.0*
%
G04:AMPARAMS|DCode=17|XSize=0.62mm|YSize=0.58mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,-0.42426,0.01414,-0.01414,0.42426,0.42426,-0.01414,0.01414,-0.42426,-0.42426,0.01414,0.0*
%
G04:AMPARAMS|DCode=19|XSize=1.13137mm|YSize=0.91924mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=325.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,-0.72701,-0.05203,-0.19976,0.70096,0.72701,0.05203,0.19976,-0.70096,-0.72701,-0.05203,0.0*
%
G04:AMPARAMS|DCode=20|XSize=0.91924mm|YSize=1.13137mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=325.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,-0.70096,-0.19976,-0.05203,0.72701,0.70096,0.19976,0.05203,-0.72701,-0.70096,-0.19976,0.0*
%
G04:AMPARAMS|DCode=21|XSize=0.95mm|YSize=0.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,-0.19445,-0.47730,-0.47730,-0.19445,0.19445,0.47730,0.47730,0.19445,-0.19445,-0.47730,0.0*
%
G04:AMPARAMS|DCode=23|XSize=0.62mm|YSize=0.58mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-0.01414,-0.42426,-0.42426,-0.01414,0.01414,0.42426,0.42426,0.01414,-0.01414,-0.42426,0.0*
%
G04:AMPARAMS|DCode=24|XSize=0.25mm|YSize=0.95mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,-0.42426,-0.24749,0.24749,0.42426,0.42426,0.24749,-0.24749,-0.42426,-0.42426,-0.24749,0.0*
%
G04:AMPARAMS|DCode=25|XSize=0.25mm|YSize=0.95mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,-0.24749,0.42426,0.42426,-0.24749,0.24749,-0.42426,-0.42426,0.24749,-0.24749,0.42426,0.0*
%
G04:AMPARAMS|DCode=29|XSize=0.62mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,0.43134,-0.00707,0.00707,-0.43134,-0.43134,0.00707,-0.00707,0.43134,0.43134,-0.00707,0.0*
%
G04:AMPARAMS|DCode=44|XSize=1.6mm|YSize=3.9mm|CornerRadius=0.8mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.60000,2.30000,0,0,225.0*
21,1,0.00000,3.90000,0,0,225.0*
1,1,1.60000,-0.81318,0.81317*
1,1,1.60000,-0.81317,0.81318*
1,1,1.60000,0.81318,-0.81317*
1,1,1.60000,0.81317,-0.81318*
%
G04:AMPARAMS|DCode=45|XSize=1.1mm|YSize=1.7mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.10000,0.60000,0,0,225.0*
21,1,0.00000,1.70000,0,0,225.0*
1,1,1.10000,-0.21214,0.21213*
1,1,1.10000,-0.21213,0.21214*
1,1,1.10000,0.21214,-0.21213*
1,1,1.10000,0.21213,-0.21214*
%
G04:AMPARAMS|DCode=49|XSize=1.8mm|YSize=1.8mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.80000,0.90000,0,0,180.0*
21,1,0.90000,1.80000,0,0,180.0*
1,1,0.90000,-0.45000,0.45000*
1,1,0.90000,0.45000,0.45000*
1,1,0.90000,0.45000,-0.45000*
1,1,0.90000,-0.45000,-0.45000*
%
G04:AMPARAMS|DCode=58|XSize=1mm|YSize=0.95mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD58*
4,1,4,0.01768,0.68943,0.68943,0.01768,-0.01768,-0.68943,-0.68943,-0.01768,0.01768,0.68943,0.0*
%
G04:AMPARAMS|DCode=67|XSize=1.6mm|YSize=0.89mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD67*
4,1,4,-0.25102,-0.88035,-0.88035,-0.25102,0.25102,0.88035,0.88035,0.25102,-0.25102,-0.88035,0.0*
%
G04:AMPARAMS|DCode=68|XSize=0.3mm|YSize=0.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,0.07071,-0.28284,-0.28284,0.07071,-0.07071,0.28284,0.28284,-0.07071,0.07071,-0.28284,0.0*
%
G04:AMPARAMS|DCode=73|XSize=1.1mm|YSize=1.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=195.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,0.36303,0.77020,0.69949,-0.48550,-0.36303,-0.77020,-0.69949,0.48550,0.36303,0.77020,0.0*
%
G04:AMPARAMS|DCode=76|XSize=1.1mm|YSize=1.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD76*
4,1,4,0.15132,0.83792,0.80132,-0.28792,-0.15132,-0.83792,-0.80132,0.28792,0.15132,0.83792,0.0*
%
G04:AMPARAMS|DCode=81|XSize=0.95mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD81*
4,1,4,-0.68943,-0.01768,0.01768,0.68943,0.68943,0.01768,-0.01768,-0.68943,-0.68943,-0.01768,0.0*
%
G04:AMPARAMS|DCode=87|XSize=0.93581mm|YSize=0.87562mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD87*
4,1,4,-0.02128,-0.64044,-0.64044,-0.02128,0.02128,0.64044,0.64044,0.02128,-0.02128,-0.64044,0.0*
%
G04:AMPARAMS|DCode=93|XSize=0.75mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD93*
4,1,4,-0.15910,0.68943,0.68943,-0.15910,0.15910,-0.68943,-0.68943,0.15910,-0.15910,0.68943,0.0*
%
G04:AMPARAMS|DCode=96|XSize=1mm|YSize=0.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD96*
4,1,4,0.58336,-0.12374,0.12374,-0.58336,-0.58336,0.12374,-0.12374,0.58336,0.58336,-0.12374,0.0*
%
G04:AMPARAMS|DCode=98|XSize=0.77mm|YSize=0.73mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD98*
4,1,4,-0.53033,0.01414,-0.01414,0.53033,0.53033,-0.01414,0.01414,-0.53033,-0.53033,0.01414,0.0*
%
G04:AMPARAMS|DCode=100|XSize=1.28137mm|YSize=1.06924mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=325.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD100*
4,1,4,-0.83147,-0.07045,-0.21817,0.80542,0.83147,0.07045,0.21817,-0.80542,-0.83147,-0.07045,0.0*
%
G04:AMPARAMS|DCode=101|XSize=1.06924mm|YSize=1.28137mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=325.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD101*
4,1,4,-0.80542,-0.21817,-0.07045,0.83147,0.80542,0.21817,0.07045,-0.83147,-0.80542,-0.21817,0.0*
%
G04:AMPARAMS|DCode=102|XSize=1.1mm|YSize=0.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD102*
4,1,4,-0.19445,-0.58336,-0.58336,-0.19445,0.19445,0.58336,0.58336,0.19445,-0.19445,-0.58336,0.0*
%
G04:AMPARAMS|DCode=104|XSize=0.77mm|YSize=0.73mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD104*
4,1,4,-0.01414,-0.53033,-0.53033,-0.01414,0.01414,0.53033,0.53033,0.01414,-0.01414,-0.53033,0.0*
%
G04:AMPARAMS|DCode=105|XSize=0.4mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD105*
4,1,4,-0.53033,-0.24749,0.24749,0.53033,0.53033,0.24749,-0.24749,-0.53033,-0.53033,-0.24749,0.0*
%
G04:AMPARAMS|DCode=106|XSize=0.4mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD106*
4,1,4,-0.24749,0.53033,0.53033,-0.24749,0.24749,-0.53033,-0.53033,0.24749,-0.24749,0.53033,0.0*
%
G04:AMPARAMS|DCode=110|XSize=0.77mm|YSize=0.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD110*
4,1,4,0.53740,-0.00707,0.00707,-0.53740,-0.53740,0.00707,-0.00707,0.53740,0.53740,-0.00707,0.0*
%
G04:AMPARAMS|DCode=116|XSize=1.75mm|YSize=4.05mm|CornerRadius=0.875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,1.75000,2.30000,0,0,225.0*
21,1,0.00000,4.05000,0,0,225.0*
1,1,1.75000,-0.81318,0.81317*
1,1,1.75000,-0.81317,0.81318*
1,1,1.75000,0.81318,-0.81317*
1,1,1.75000,0.81317,-0.81318*
%
G04:AMPARAMS|DCode=117|XSize=1.25mm|YSize=1.85mm|CornerRadius=0.625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,1.25000,0.60000,0,0,225.0*
21,1,0.00000,1.85000,0,0,225.0*
1,1,1.25000,-0.21214,0.21213*
1,1,1.25000,-0.21213,0.21214*
1,1,1.25000,0.21214,-0.21213*
1,1,1.25000,0.21213,-0.21214*
%
G04:AMPARAMS|DCode=121|XSize=1.95mm|YSize=1.95mm|CornerRadius=0.525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,1.95000,0.90000,0,0,180.0*
21,1,0.90000,1.95000,0,0,180.0*
1,1,1.05000,-0.45000,0.45000*
1,1,1.05000,0.45000,0.45000*
1,1,1.05000,0.45000,-0.45000*
1,1,1.05000,-0.45000,-0.45000*
%
G04:AMPARAMS|DCode=128|XSize=1.15mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD128*
4,1,4,0.01768,0.79550,0.79550,0.01768,-0.01768,-0.79550,-0.79550,-0.01768,0.01768,0.79550,0.0*
%
G04:AMPARAMS|DCode=137|XSize=1.75mm|YSize=1.04mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD137*
4,1,4,-0.25102,-0.98642,-0.98642,-0.25102,0.25102,0.98642,0.98642,0.25102,-0.25102,-0.98642,0.0*
%
G04:AMPARAMS|DCode=138|XSize=0.45mm|YSize=0.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD138*
4,1,4,0.07071,-0.38891,-0.38891,0.07071,-0.07071,0.38891,0.38891,-0.07071,0.07071,-0.38891,0.0*
%
G04:AMPARAMS|DCode=143|XSize=1.25mm|YSize=1.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=195.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD143*
4,1,4,0.41606,0.86206,0.79135,-0.53854,-0.41606,-0.86206,-0.79135,0.53854,0.41606,0.86206,0.0*
%
G04:AMPARAMS|DCode=146|XSize=1.25mm|YSize=1.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD146*
4,1,4,0.17877,0.94037,0.90377,-0.31537,-0.17877,-0.94037,-0.90377,0.31537,0.17877,0.94037,0.0*
%
G04:AMPARAMS|DCode=151|XSize=1.1mm|YSize=1.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD151*
4,1,4,-0.79550,-0.01768,0.01768,0.79550,0.79550,0.01768,-0.01768,-0.79550,-0.79550,-0.01768,0.0*
%
G04:AMPARAMS|DCode=158|XSize=2.4mm|YSize=0.762mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD158*
21,1,1.63800,0.76200,0.00000,0.00000,315.0*
1,1,0.76200,-0.57912,0.57912*
1,1,0.76200,0.57912,-0.57912*
%
