Protel Design System Design Rule Check
PCB File : C:\Users\pdaniel\Documents\GitHub\DiPho\DiPho_AFE\DiPho_AFE.PcbDoc
Date     : 29.11.2022
Time     : 12:50:53

Processing Rule : Clearance Constraint (Gap=0mm) (IsPad and (InNet('NetC6_1') or InNet('GND') )),(IsVia)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.127mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0mm) (IsPad),(IsVia)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.13mm) (Max=1816.048mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (InPadClass('PowerPads'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.3mm) (Conductor Width=0.102mm) (Air Gap=0.102mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.076mm) (All)
Rule Violations :0

Processing Rule : Acute Angle Constraint (Minimum=60.000) (All)
   Violation between Acute Angle Constraint: (45,435 < 60,000) Between Pad C1-1(8.349mm,18.923mm) on Top Layer And Track (8.353mm,19.083mm)(8.353mm,19.453mm) on Top Layer (Angle = 45,435)
   Violation between Acute Angle Constraint: (43,600 < 60,000) Between Pad R4-1(13.335mm,19.012mm) on Top Layer And Track (13.335mm,19.012mm)(13.335mm,19.553mm) on Top Layer (Angle = 43,600)
   Violation between Acute Angle Constraint: (47,561 < 60,000) Via (13.335mm,19.553mm) from Top Layer to Bottom Layer (Angle = 47,561)
Rule Violations :3

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.25mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.001mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.001mm) Between Pad D1-1(8.965mm,16.55mm) on Bottom Layer And Track (8.1mm,12.63mm)(8.1mm,17.455mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.001mm) Between Pad D1-4(16.435mm,16.55mm) on Bottom Layer And Track (17.3mm,12.63mm)(17.3mm,17.3mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.001mm) Between Pad D1-5(16.435mm,8.85mm) on Bottom Layer And Track (17.3mm,8.1mm)(17.3mm,12.77mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.001mm) Between Pad D1-8(8.965mm,8.85mm) on Bottom Layer And Track (8.1mm,8.1mm)(8.1mm,12.77mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.001mm) Between Pad D3-A(16.455mm,12.7mm) on Bottom Layer And Track (17.3mm,12.63mm)(17.3mm,17.3mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.001mm) Between Pad D3-A(16.455mm,12.7mm) on Bottom Layer And Track (17.3mm,8.1mm)(17.3mm,12.77mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.001mm) Between Pad D3-C(9.305mm,12.7mm) on Bottom Layer And Text "C" (8.74mm,13.45mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
Rule Violations :7

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "DiPho AFE
v2.0" (13.046mm,18.981mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "WUT ISE
2022" (16.256mm,2.44mm) on Bottom Overlay 
Rule Violations :2

Processing Rule : Height Constraint (Min=0mm) (Max=1816.048mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 12
Waived Violations : 0
Time Elapsed        : 00:00:01